<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="blog.html">Blog</a>
    <a href="contact.html">Contact Us</a>
    <a href="project.html">Project</a>
    <a href="solution.html">Solution</a>
    <a href="teams.html">Teams</a>
      
    <h1 style="color: hotpink;text-decoration: underline;text-align: center; text-size-adjust: 18;">Project Of Green Tech Innovation</h1>
    <p style="text-decoration:palevioletred;">Explore our portfolio of projects and see the impact of GreenTech Innovations Ltd. in action. From large-scale renewable energy installations to community-based environmental initiatives, our projects showcase the breadth and depth of our expertise in sustainable technology and innovation. Learn how we've partnered with clients and communities to create lasting change and build a brighter, more sustainable future for all.</p>
    <img src="images/pexels-karoldach-323645.jpg" alt="" width="40%">
</body>
</html>